<!DOCTYPE html>
<html>
<head>
<style>
.newspaper {
    column-count: 3;
    column-gap: 20px;
    column-rule-style: solid;
    font-size:30px;
    background-color: khaki;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
p {
    font-size:30px;
    background-color: orange;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
h1 {

    font-size:50px;
    color: green;
    text-align: center;
    border-style: solid;
    border-width: 5px;
}
</style>
</head>
<body>
<center>
<h1>Bachelor of Commerce</h1>
<img src="bcom.jpeg" width=250 height=250></center>
<div class="newspaper">
The Bachelor of Commerce degree is designed to provide students with a wide range of managerial skills, while building competence in a particular area of business. Most universities, therefore, plan the degree such that in addition to their major, students are exposed to general business principles, taking courses in accounting, finance, business management, human resources, marketing, and economics; some programs also require (business) statistics, (introductory) calculus and information systems. Depending on the institution, a formal academic major may or may not be established. Regardless, a Bachelor of Commerce degree requires students to take the majority of their courses in business-related subjects, including the aside, amongst others.
</div>
<h1>Duration</h1>
<p>The curriculum generally lasts three years in Australia, New Zealand, India, Malta, South Africa, some parts of Canada and Hong Kong. The curriculum requires four years of study in the Republic of Ireland, the majority of Canada, Ghana, the Philippines and the Netherlands. In Nepal, the duration of the program can be three years.
In South Africa, New Zealand, Australia and some universities in India, the B.Com. (Hons) degree is considered an additional postgraduate qualification, whereas in Malta, an additional year of study is not considered a postgraduate qualification. In Pakistan, the B.Com. degree lasts two years, the B.Com. (Hons) degree lasts three years, and a four-year program leads to the BS (Hons) Commerce degree.
</p>
</body>
</html>
