<!DOCTYPE html>
<html>
<head>
<style>
.newspaper {
    column-count: 3;
    column-gap: 20px;
    column-rule-style: solid;
    font-size:30px;
    background-color: khaki;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
#a {
    font-size:30px;
    background-color: orange;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
h1 {
	font-size:50px;
    color: green;
    text-align: center;
    border-style: solid;
    border-width: 5px;
}
</style>
</head>
<body>
<center>
<h1>Bachelor of Technology</h1>
<img src="Btech.png" width=250 height=250></center>
<div class="newspaper">
The Bachelor of Technology (Latin Baccalaureus Technologie, commonly abbreviated as B.Tech.; with Honours as B.Tech. (Hons.); or BTech) is an undergraduate academic degree conferred after completion of a three-year, a four-year, or even a five-year (such as in Nigeria) program of studies at an accredited university or accredited university-level institution. Universities that offer other degrees along with engineering named their engineering degree as B.E. (Bachelor of Engineering) and Institutes providing professional courses like engineering named their engineering degree as B. Tech. (Bachelor of Technology). B. Tech is considered as skill-oriented course. The degree is conferred in the Commonwealth of Nations, the United States and elsewhere.
</div>
<div id="a"><h4>Course</h4>
<ol>
<li>Computer Science and Engineering</li>
<li>Information Technology</li>
<li>Electronics and Communication Engineering</li>
<li>Electrical Engineering</li>
<li>Mechanical Engineering</li>
<li>Civil Engineering</li>
<li>Petroleum Engineering</li>
<li>Chemical Engineering</li>
</ol></div>
</body>
</html>
