<!DOCTYPE html>
<html>
<head>
<style>
.newspaper {
    column-count: 3;
    column-gap: 20px;
    column-rule-style: solid;
    font-size:30px;
    background-color: khaki;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
p {
    font-size:30px;
    background-color: orange;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
h1 {

    font-size:50px;
    color: green;
    text-align: center;
    border-style: solid;
    border-width: 5px;
}
</style>
</head>
<body>
<center>
<h1>Master of Business Administration</h1>

<img src="mba.jpeg" width=250 height=250></center>
<div class="newspaper">
The Master of Business Administration (MBA or M.B.A.) is a master's degree in business administration (management). The MBA degree originated in the United States in the early 20th century when the country industrialized and companies sought scientific approaches to management. The core courses in an MBA program cover various areas of business such as accounting, applied statistics, business communication, business ethics, business law, finance, managerial economics, management, marketing and operations in a manner most relevant to management analysis and strategy.

Most programs also include elective courses and concentrations for further study in a particular area, for example accounting, finance, and marketing. MBA programs in the United States typically require completing about sixty credits, nearly twice the number of credits typically required for degrees that cover some of the same material such as the Master of Economics, Master of Finance, Master of Accountancy, Master of Science in Marketing and Master of Science in Management.

The MBA is a terminal degree and a professional degree. Accreditation bodies specifically for MBA programs ensure consistency and quality of education. Business schools in many countries offer programs tailored to full-time, part-time, executive (abridged coursework typically occurring on nights or weekends) and distance learning students, many with specialized concentrations.
</div>
<h1>MBA course details</h1>
<p>In the initial period, the course syllabus covers the following core subjects:

Accounting, Economics, Corporate finance, Strategy/Frameworks, Human Resource Management, Organisational Behaviour, Leadership, Marketing, Information Technology

Once the basic foundation has been laid, you’ll have the option of specialising in any area that you want. This can be done by choosing several electives.

Get up to speed by learning some important concepts covered in the MBA program. Read this article on MBA syllabus. It has a wealth of knowledge and free lessons covering the most basic and common subjects taught in the top MBA schools in USA, UK, Canada. You’ll also get an idea of whether you really enjoy this field or it’s only the glamour of money that’s attracting you to an MBA.
</p>
</body>
</html>
