<!DOCTYPE html>
<html>
<head>
<style>
.newspaper {
    column-count: 3;
    column-gap: 20px;
    column-rule-style: solid;
    font-size:30px;
    background-color: khaki;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
#a {
    font-size:30px;
    background-color: orange;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
h1 {

    font-size:50px;
    color: green;
    text-align: center;
    border-style: solid;
    border-width: 5px;
}
</style>
</head>
<body>
<center>
<h1>Master of Engineering</h1>
<img src="mtech.png" width=500 height=250></center>
<div class="newspaper">
A Master of Engineering degree (abbreviated MEng, M.E. or M.Eng.) can be either an academic or professional master's degree in the field of engineering.
In India, a Master of Engineering or Master of Technology or Master of Science in Technology or Master of Science in Engineering degree is a postgraduate program in engineering or technology field. This is generally a 2-year (2.5 years for M.Sc.Eng.) specialization program in a specific branch of engineering or a technical field. Students typically enter the M.Eng./M.Tech./M.Sc.Eng./M.Sc.Tech. programs after completing a 4-year undergraduate program in engineering resulting in the award of a Bachelor of Engineering or Bachelor of Technology degree, or a 5-year program in Science or Applied Sciences resulting in the award of a Master of Science degree.
The M.Eng./M.Tech./M.Sc.Engineering ./M.Sc.Tech. programs in India are usually structured as an Engineering Research degree, lesser than Ph.D. and considered to be parallel to M.Phil. and M.Sc. degrees in Humanities and Science respectively. M.Eng. and M.Sc.Eng. programs in India were started by some well known institutions[9] with the aim of producing Research Engineers who can also get the position of "Technologist" in the Industries and Research Institutes. In electrical engineering, for example, areas of specialization might include: power systems, energy engineering, electrical machines, instrumentation and control, high voltage or power electronics, telecommunications, communication networks, signal processing, microelectronics.
</div>
<div id="a"><h4>Course</h4>
<ol>
<li>M.Tech. Production Engineering</li>
<li>M.Tech. Industrial Engineering</li>
<li>M.Tech. Power Engineering</li>
<li>M.Tech. ECE </li>
<li>M.Tech. CSE</li>
<li>M.Tech. Geo Tech.</li>
<li>M.Tech. Environmental Engineering</li>
<li>M.Tech. Structural Engineering</li>
</ol></div>
</body>
</html>
