<!DOCTYPE html>
<html>
<head>
<style>
.newspaper {
    column-count: 3;
    column-gap: 20px;
    column-rule-style: solid;
    font-size:30px;
    background-color: khaki;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
#a {
    font-size:50px;
    background-color: orange;
    background-size: 250px 250px;
    background-repeat: no-repeat;
    background-position: center;    
}
h1 {

    font-size:30px;
    color: green;
    text-align: center;
    border-style: solid;
    border-width: 5px;
}
</style>
</head>
<body>
<center>
<h1>Doctor of Philosophy</h1>
<img src="phd.jpeg" width=250 height=250></center>
<div class="newspaper">
A Doctor of Philosophy (PhD, Ph.D., DPhil, or Dr. phil.; Latin Philosophiae doctor) is the highest academic degree awarded by universities in most countries. PhDs are awarded for programs across the whole breadth of academic fields. The completion of a PhD is often a requirement for employment as a university professor, researcher, or scientist in many fields. Individuals who have earned a Doctor of Philosophy degree may, in most jurisdictions, use the title Doctor (often abbreviated "Dr") or, in non-English speaking countries, variants such as "Dr. phil." with their name, and may use post-nominal letters such as "Ph.D.", "PhD" (depending on the awarding institute).
The requirements to earn a PhD degree vary considerably according to the country, institution, and time period, from entry-level research degrees to higher doctorates. During the studies that lead to the degree, the student is called a doctoral student or PhD student; a student who has completed all of their coursework and comprehensive examinations and is working on their thesis/dissertation is sometimes known as a doctoral candidate or PhD candidate (see: all but dissertation). A student attaining this level may be granted a Candidate of Philosophy degree at some institutions.
</div>
<div id="a"><h4>Course</h4>
<ol>
<li>CSL720 Introduction to spatial computing</li>
<li>CSL617 Digital Image processing and Analysis</li>
<li>CSL811 Special topics in Social computing</li>
<li>CSL799 Independent study</li>
<li>CSL704 Advanced operating systems</li>
<li>CSL607 Multimedia Systems</li>
<li>CSL610 Advanced Computer Architecture</li>
<li>CSL612 Artificial Intelligence</li>
</ol></div>
</body>
</html>
